# Hadoop-Java-API

./: pom.xml
src/: log4j2.xml
src/main/java/com/iie/es/demo/: JavaESTest.java  JavaESTest2.java
src/main/java/com/iie/hbase/demo/: HbaseGet.java  HbasePut.java  test.java
src/main/java/com/iie/jdbc/demo/: BlobTest.java  BlobTest2.java  SparkJdbcDemo.java  SparkJdbcDemo2.java  hiveDemo.java  hive_binary.java  mysqlDemo.java
src/main/java/com/iie/kafka/demo/: KafkaAvroConsumerTest.java  KafkaAvroProducerTest.java  KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java  KafkaUtil.java  feng_KafkaConsumer.java  kafkaBytes_mysqlBlob.java
src/main/java/com/iie/kafka/http/: Consumer_Test.java  HttpProducer.java  KafkaAvroConsumerDemo.java  KafkaHttpAvroDemo.java  KafkaHttpAvroDemo2.java  KafkaHttpRestAvroDemo.java  KafkaRestGetBinaryDemo.java  KafkaRestGetBinaryDemo3.java  KafkaRestPostBinaryDemo.java  KafkaTopicService.java
src/main/java/com/iie/kafka/rest/: KafkaRestAvroConsumer.java  KafkaRestProducer.java
src/main/java/com/iie/s3/demo/: FileDownLoad.java  GetOneFileJersey.java  HttpConnectionUtil.java  PostMultiFileJersey.java  PostOneFileJersey.java  RangeDownLoad.java  lianyings3.java
src/main/java/com/iie/s3_multi/: ByteArray2int.java  DeleteMultiObject.java  GetMultiFileJersey.java  Int2byteArray.java  PostMultiFileJersey.java
src/main/java/com/iie/sqoop2/oracle/: SqoopOracle.java
src/test/java/com/iie/kafka/avro/: AppTest.java
